# myFirstTest

./: pom.xml
TestSuites/: RunSingleClass.xml
src/main/java/com/utils/: Evidance.java  browser.java  element.java  waiting.java
src/main/java/pageObject/: LoginPage.java
src/main/java/shared/: sharedData.java
src/test/java/: LoginTest.java  TestInitialization.java  testBenu.java
src/test/java/lisneras/: ExtentReportListener.java
src/test/resources/: configurationFile.properties  extent-config.xml
